version: '2'
services:
    db:
        container_name: postgresql-code
        image: postgres:latest
        volumes:
            - sample_db:/var/lib/postgresql/data
        environment:
            - POSTGRES_PASSWORD=123456
            - POSTGRES_USER=dbadmin
            - POSTGRES_DB=codegroup
            - PGDATA=/var/lib/postgresql/data/pgdata
        ports:
            - 5432:5432

volumes:
    sample_db: {}
